# FlightProjectEist

./: build.gradle
src/client/: package-lock.json  package.json
src/client/s1/: package.json
src/client/s1/src/: App.js
src/client/s2s3/: package-lock.json  package.json
src/client/s2s3/src/components/: coupon.js  movie.js  surveystart.js
src/client/src/: background.module.css
src/client/src/components/: FlightDatePicker.js  SearchBar.js  TopBar.js
src/client/src/pages/: Dashboard.js  Details.js  SearchResult.js  SignIn.js  SignUp.js
src/main/java/org/nre/flightsys/: FlightSystem.java
src/main/java/org/nre/flightsys/controller/: FlightController.java  POIController.java  SurveyOrderController.java
src/main/java/org/nre/flightsys/model/: Flight.java  Order.java  POI.java  Survey.java
src/main/java/org/nre/flightsys/service/: FlightService.java  LocalFlightsInfomation.java  POIService.java  SurveyOrderService.java  UserInfo.java
src/main/resources/: flightList.txt  pointsOfInterest.txt
src/s2s3/: package-lock.json  package.json
src/s2s3/src/: index.js
src/s2s3/src/components/: Navigation.jsx  Rsurvey.js  dashboard.js  index.js  order.js  safetyinstruction.js
src/test/java/org/nre/flightsys/: FlightSystemTest.java  Test.java
